{
  "name": "screeps-fu",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "esbuild:wsl": "esbuild src/main.ts --bundle --sourcemap --external:main.js.map --target=chrome108 --outfile=/mnt/c/Users/cdaringe/AppData/Local/Screeps/scripts/screeps.com/main/main.js --watch",
    "esbuild": "esbuild src/main.ts --bundle --sourcemap --external:main.js.map --outfile=build/main.js",
    "esbuild:watch": "run-s esbuild --watch",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "rollup -c",
    "format": "prettier --write '{src,test}/**/*.ts'",
    "test_": "npm run test-unit",
    "test": "ava",
    "test-integration": "echo 'See docs/in-depth/testing.md for instructions on enabling integration tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaringe/screeps-fu.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/cdaringe/screeps-fu/issues"
  },
  "homepage": "https://github.com/cdaringe/screeps-fu#readme",
  "engines": {
    "node": "10.x || 12.x"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@screeps/driver": "5.2.1",
    "@screeps/engine": "4.2.14",
    "@types/chai": "^4.3.4",
    "@types/lodash": "3.10.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.13.52",
    "@types/screeps": "^3.3.0",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^3.2.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@typescript-eslint/typescript-estree": "^4.33.0",
    "ava": "5.1.0",
    "cdaringe-screeps-server-mockup": "latest",
    "esbuild": "0.16.10",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-prettier": "^3.4.1",
    "lodash": "^3.10.1",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "3.2.1",
    "rollup": "^2.79.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "tslib": "2.4.1",
    "turbo-json-parse": "2.3.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "debug": "4.3.4",
    "rxjs": "^7.5.6",
    "set-fns": "1.0.0",
    "source-map": "^0.6"
  },
  "pnpm": {
    "overrides": {
      "isolated-vm": "^4"
    }
  },
  "ava": {
    "files": [
      "./test/unit/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only",
      "./test/env.ts",
      "./src/prototypes/mod.ts"
    ],
    "workerThreads": false
  }
}
